version: 2.1
jobs:
    build:
        docker:
            -   image: circleci/python:3.7.3

        steps:
            - checkout

            -   run:
                    name: install dependencies
                    command: |
                        python3 -m venv venv
                        . venv/bin/activate

            -   run:
                    name: build impute
                    command: |
                        . venv/bin/activate
                        pip install --upgrade pip setuptools
                        pip install .
                        pip install -r test_requirements.txt

    test:
        docker:
            -   image: circleci/python:3.7.3

        steps:
            - checkout

            -   run:
                    name: running mypy
                    command: python -m mypy impute

            -   run:
                    name: running pylint
                    command: python -m pylint impute

            -   run:
                    name: running pylint
                    command: python -m pytest impute

workflows:
    version: 2
    build_and_test:
        jobs:
            - build

            -   test:
                    requires:
                        - build
