version: 2.1
jobs:
    build:
        docker:
            -   image: circleci/python:3.7.3

        steps:
            - checkout

            -   run:
                    name: install dependencies
                    command: |
                        python3 -m venv venv
                        . venv/bin/activate

            -   run:
                    name: build impute
                    command: |
                        . venv/bin/activate
                        pip install --upgrade pip setuptools
                        pip install .

    test:
        docker:
            -   image: circleci/python:3.7.3

        steps:
            - checkout

            -   run:
                    name: running mypy
                    command: mypy impute

            -   run:
                    name: running pylint
                    command: pylint impute

            -   run:
                    name: running pylint
                    command: pytest impute

workflows:
    build_and_test:

        jobs:
            - build

            -   test:
                    requires: build
